<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <section>
            <div class="header flex flex-hor flex-center">
                <div class="header-l flex flex-center">
                    <a>
                        <img src="./img/logo.svg" alt="">
                    </a>
                    <p class="header-l--p small">
                        Официальный контракт с <br>
                        <img src="./img/underground.svg" alt="">
                        ГУП «Петербургский метрополитен»
                    </p>
                </div>
                <div class="header-r flex flex-hor flex-center">
                    <nav>
                        <ul class="flex flex-hor flex-center">
                            <li><a href="">Виды карт</a></li>
                            <li><a href="">Активация карты</a></li>
                            <li><a href="">Вопросы/ответы</a></li>
                        </ul>
                    </nav>
                    <div class="number flex flex-hor flex-center">
                        <a class="semibold" href="tel:8 800 000 00 00">8 800 000 00 00</a>
                        <img src="./img/number.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </header>


    <script src="./js/main.js"></script>
</body>
</html>